<html lang="en">

<head>
  <title>Contact sign up</title>
  <script type="text/javascript" src="js/md5.js"></script>
  <script type="text/javascript" src="js/code.js"></script>
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
  <div class="container-box">
    <h1 id="title">Contact sign up</h1>

    <div id="loginDiv">
      <span id="inner-title">Enter first and last name below</span>


      <div class="grid-container">
        <input type="text" id="firstname" placeholder="Enter first name" /><br>
        <input type="text" id="lastname" placeholder="Enter last name" /><br>
      </div>
      <input type="text" id="email" placeholder="Enter email address" /><br>
      <input type="text" id="phone-number" placeholder="Enter phone number" /><br>


      <div class="grid-container">
        <button type="button" id="loginButton" class="buttons-for-homepage" onclick="addContact();"> Add
          Contact</button>
        <button type="button" id="homepage" class="buttons-for-homepage"
          onclick="window.location.href='homepage.html'">Homepage</button>
      </div>
      <span id="add-contact"></span>
      <span id="success" style="color: greenyellow;"></span>
    </div>
  </div>
</body>

</html>